<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Comic Sans MS:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"coldjk.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Git简单介绍Git是一个分布式版本控制软件，最初由Linus Torvalds创作，于2005年以GPL发布。最初目的是为更好地管理Linux内核开发而设计。 Git工作流程以及各个区域  Workspace：工作区 Staging&#x2F;Index：暂存区 Local Repository：本地仓库（可修改） &#x2F;refs&#x2F;remotes：远程仓库的引用（不可修改） Remote：远程仓库  Git">
<meta property="og:type" content="article">
<meta property="og:title" content="「Git」工作流和常用命令">
<meta property="og:url" content="http://coldjk.github.io/2018/07/07/git/git-command/index.html">
<meta property="og:site_name" content="Senkorl">
<meta property="og:description" content="Git简单介绍Git是一个分布式版本控制软件，最初由Linus Torvalds创作，于2005年以GPL发布。最初目的是为更好地管理Linux内核开发而设计。 Git工作流程以及各个区域  Workspace：工作区 Staging&#x2F;Index：暂存区 Local Repository：本地仓库（可修改） &#x2F;refs&#x2F;remotes：远程仓库的引用（不可修改） Remote：远程仓库  Git">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://coldjk.github.io/2018/07/07/git/git-command/640.png">
<meta property="og:image" content="http://coldjk.github.io/2018/07/07/git/git-command/640.png">
<meta property="og:image" content="http://coldjk.github.io/2018/07/07/git/git-command/640_1.png">
<meta property="og:image" content="http://coldjk.github.io/2018/07/07/git/git-command/640_2.png">
<meta property="og:image" content="http://coldjk.github.io/2018/07/07/git/git-command/640_3.png">
<meta property="og:image" content="http://coldjk.github.io/2018/07/07/git/git-command/640_4.png">
<meta property="og:image" content="http://coldjk.github.io/2018/07/07/git/git-command/640_5.png">
<meta property="og:image" content="http://coldjk.github.io/2018/07/07/git/git-command/640_6.png">
<meta property="og:image" content="http://coldjk.github.io/2018/07/07/git/git-command/640_7.png">
<meta property="og:image" content="http://coldjk.github.io/2018/07/07/git/git-command/640_8.png">
<meta property="og:image" content="http://coldjk.github.io/2018/07/07/git/git-command/640_9.png">
<meta property="og:image" content="http://coldjk.github.io/2018/07/07/git/git-command/640_10.png">
<meta property="og:image" content="http://coldjk.github.io/2018/07/07/git/git-command/640_11.png">
<meta property="og:image" content="http://coldjk.github.io/2018/07/07/git/git-command/640_12.png">
<meta property="og:image" content="http://coldjk.github.io/2018/07/07/git/git-command/640_13.png">
<meta property="og:image" content="http://coldjk.github.io/2018/07/07/git/git-command/640_14.png">
<meta property="og:image" content="http://coldjk.github.io/2018/07/07/git/git-command/640_15.png">
<meta property="og:image" content="http://coldjk.github.io/2018/07/07/git/git-command/640_16.png">
<meta property="og:image" content="http://coldjk.github.io/2018/07/07/git/git-command/640_17.png">
<meta property="og:image" content="http://coldjk.github.io/2018/07/07/git/git-command/640_18.png">
<meta property="article:published_time" content="2018-07-07T04:02:05.000Z">
<meta property="article:modified_time" content="2021-06-07T16:46:03.948Z">
<meta property="article:author" content="Senkorl">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://coldjk.github.io/2018/07/07/git/git-command/640.png">

<link rel="canonical" href="http://coldjk.github.io/2018/07/07/git/git-command/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>「Git」工作流和常用命令 | Senkorl</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Senkorl</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专注于最有价值的事情.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://coldjk.github.io/2018/07/07/git/git-command/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Senkorl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Senkorl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「Git」工作流和常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-07 12:02:05" itemprop="dateCreated datePublished" datetime="2018-07-07T12:02:05+08:00">2018-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-08 00:46:03" itemprop="dateModified" datetime="2021-06-08T00:46:03+08:00">2021-06-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2018/07/07/git/git-command/640.png" alt="img"></p>
<h2 id="Git简单介绍"><a href="#Git简单介绍" class="headerlink" title="Git简单介绍"></a>Git简单介绍</h2><p><code>Git</code>是一个分布式版本控制软件，最初由<code>Linus Torvalds</code>创作，于2005年以<code>GPL</code>发布。最初目的是为更好地管理<code>Linux</code>内核开发而设计。</p>
<h2 id="Git工作流程以及各个区域"><a href="#Git工作流程以及各个区域" class="headerlink" title="Git工作流程以及各个区域"></a>Git工作流程以及各个区域</h2><p><img src="/2018/07/07/git/git-command/640.png" alt="img"></p>
<ul>
<li>Workspace：工作区</li>
<li>Staging/Index：暂存区</li>
<li>Local Repository：本地仓库（可修改）</li>
<li>/refs/remotes：远程仓库的引用（不可修改）</li>
<li>Remote：远程仓库</li>
</ul>
<h2 id="Git文件状态变化"><a href="#Git文件状态变化" class="headerlink" title="Git文件状态变化"></a>Git文件状态变化</h2><p><img src="/2018/07/07/git/git-command/640_1.png" alt="640_1"></p>
<h2 id="Git各种命令"><a href="#Git各种命令" class="headerlink" title="Git各种命令"></a>Git各种命令</h2><h3 id="Git简单命令"><a href="#Git简单命令" class="headerlink" title="Git简单命令"></a>Git简单命令</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在当前目录新建一个git仓库</span></span><br><span class="line">git init</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开git仓库图形界面`</span></span><br><span class="line">gitk</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示所有变更信息</span></span><br><span class="line">git status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除所有Untracked files</span></span><br><span class="line">git clean -fd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载远程仓库的所有更新</span></span><br><span class="line">git fetch remote</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载远程仓库的所有更新，并且Merge</span></span><br><span class="line">git pull romote branch-name</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看上次commit id</span></span><br><span class="line">git rev-parse HEAD </span><br><span class="line"></span><br><span class="line"><span class="comment"># 将指定分支合并到当前分支</span></span><br><span class="line">git merge branch-name</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将最近的一次commit打包到patch文件中</span></span><br><span class="line">git format-patch HEAD^ </span><br><span class="line"></span><br><span class="line"><span class="comment"># 将patch文件 添加到本地仓库</span></span><br><span class="line">git am  patch-file</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看指定文件修改历史</span></span><br><span class="line">git blame file-name</span><br></pre></td></tr></table></figure>

<h3 id="Git常用命令"><a href="#Git常用命令" class="headerlink" title="Git常用命令"></a>Git常用命令</h3><h4 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将远程git仓库克隆到本地</span></span><br><span class="line">git <span class="built_in">clone</span> url</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将远程git仓库克隆到本地</span></span><br><span class="line">git <span class="built_in">clone</span> -b branch url </span><br></pre></td></tr></table></figure>

<h4 id="git-stash"><a href="#git-stash" class="headerlink" title="git stash"></a>git stash</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将修改过，未add到Staging区的文件，暂时存储起来</span></span><br><span class="line">git stash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 恢复之前stash存储的内容</span></span><br><span class="line">git stash apply</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存stash 并写message</span></span><br><span class="line">git stash save <span class="string">&quot;stash test&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看stash了哪些存储</span></span><br><span class="line">git stash list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将stash@&#123;1&#125;存储的内容还原到工作区</span></span><br><span class="line">git stash apply stash@&#123;1&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除stash@&#123;1&#125;存储的内容</span></span><br><span class="line">git stash drop stash@&#123;1&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除所有缓存的stash</span></span><br><span class="line">git stash clear</span><br></pre></td></tr></table></figure>

<h4 id="git-config"><a href="#git-config" class="headerlink" title="git config"></a>git config</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置git图形界面编码为utf-8</span></span><br><span class="line">git config --global gui.encoding=utf-8 </span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置全局提交代码的用户名 </span></span><br><span class="line">git config --global user.name name  </span><br><span class="line"><span class="comment"># 设置全局提交代码时的邮箱</span></span><br><span class="line">git config --global user.email email</span><br><span class="line"><span class="comment"># 设置全局大小写敏感</span></span><br><span class="line">git config --global core.ignorecase <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># git commit 时不转换，git pull 时不转换</span></span><br><span class="line">git config --global core.autocrlf <span class="literal">false</span></span><br><span class="line"><span class="comment"># git commit 时自动将CRLF转换为LF，检出时转换为CRLF</span></span><br><span class="line">git config --global core.autocrlf <span class="literal">true</span></span><br><span class="line"><span class="comment"># git commit 时转换为LF，检出时不转换</span></span><br><span class="line">git config --global core.autocrlf input</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拒绝提交包含混合换行符的文件</span></span><br><span class="line">git config --global core.safecrlf <span class="literal">true</span></span><br><span class="line"><span class="comment"># 允许提交包含混合换行符的文件</span></span><br><span class="line">git config --global core.safecrlf <span class="literal">false</span></span><br><span class="line"><span class="comment"># 提交包含混合换行符的文件时给出警告</span></span><br><span class="line">git config --global core.safecrlf warn</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置当前项目提交代码的用户名 </span></span><br><span class="line">git config user.name name  </span><br></pre></td></tr></table></figure>

<h4 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示所有远程仓库</span></span><br><span class="line">git remote -v  </span><br><span class="line"></span><br><span class="line"><span class="comment">#  增加一个新的远程仓库</span></span><br><span class="line">git remote add name url </span><br><span class="line"><span class="comment">#  新增一个新的远程仓库（可以同时推送多个仓库）</span></span><br><span class="line">git remote set-url --add name url </span><br><span class="line"></span><br><span class="line"><span class="comment">#  删除指定远程仓库</span></span><br><span class="line">git remote remove name</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取指定远程仓库的详细信息</span></span><br><span class="line">git remote show origin</span><br></pre></td></tr></table></figure>

<h4 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加所有的修改到Staging区</span></span><br><span class="line">git add .</span><br><span class="line">git add --all  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加指定文件到Staging区</span></span><br><span class="line">git add file   </span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加多个修改的文件到Staging区</span></span><br><span class="line">git add file1 file2   </span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加修改的目录到Staging区</span></span><br><span class="line">git add dir</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加所有src目录下main开头的所有文件到Staging区    </span></span><br><span class="line">git add src/main*  </span><br></pre></td></tr></table></figure>

<h4 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提交Staging区的代码到本地仓库区</span></span><br><span class="line">git commit -m <span class="string">&quot;message&quot;</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交Staging中在指定文件到本地仓库区</span></span><br><span class="line">git commit file1 file2 -m <span class="string">&quot;message&quot;</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用新的一次commit，来覆盖上一次commit</span></span><br><span class="line">git commit --amend -m <span class="string">&quot;message&quot;</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改上次提交的用户名和邮箱</span></span><br><span class="line">git commit --amend --author=<span class="string">&quot;name &lt;email&gt;&quot;</span> --no-edit</span><br></pre></td></tr></table></figure>

<h4 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出本地所有分支</span></span><br><span class="line">git branch   </span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出本地所有分支 并显示最后一次提交的哈希值</span></span><br><span class="line">git branch -v</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在-v 的基础上 并且显示上游分支的名字</span></span><br><span class="line">git branch -vv</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出上游所有分支</span></span><br><span class="line">git branch -r  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建一个分支，但依然停留在当前分支</span></span><br><span class="line">git branch branch-name  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除分支</span></span><br><span class="line">git branch -d branch-name   </span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置分支上游与本地的关联分支</span></span><br><span class="line">git branch --set-upstream-to=origin/master master</span><br><span class="line"></span><br><span class="line"><span class="comment"># 本地分支重命名</span></span><br><span class="line">git branch -m old-branch new-branch</span><br></pre></td></tr></table></figure>

<h4 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout"></a>git checkout</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建本地分支并关联远程分支</span></span><br><span class="line">git checkout -b local-branch origin/remote-branch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建一个分支，且切换到新分支</span></span><br><span class="line">git checkout -b branch-name</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到另一个分支</span></span><br><span class="line">git checkout branch-name  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 撤销工作区文件的修改，跟上次Commit一样</span></span><br><span class="line">git checkout commit-file</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建孤儿分支(0 history)（内容为原分支全部内容）</span></span><br><span class="line">git checkout --orphan master_orphan</span><br></pre></td></tr></table></figure>

<h4 id="git-tag"><a href="#git-tag" class="headerlink" title="git tag"></a>git tag</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建带有说明的标签</span></span><br><span class="line">git tag -a v1.4 -m <span class="string">&#x27;my version 1.4&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#  打标签</span></span><br><span class="line">git tag tag-name</span><br><span class="line"></span><br><span class="line"><span class="comment"># show可以看到标签信息和与之对应的提交信息</span></span><br><span class="line">git show </span><br><span class="line"></span><br><span class="line"><span class="comment"># 上传到线上</span></span><br><span class="line">git push origin --tags</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看所有标签</span></span><br><span class="line">git tag </span><br><span class="line"></span><br><span class="line"><span class="comment"># 给指定commit打标签</span></span><br><span class="line">git tag tag-name commit-id </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除标签</span></span><br><span class="line">要删除掉你本地仓库上的标签，可以使用命令 git tag -d &lt;tagname&gt;。 例如，可以使用以下命令删除一个轻量标签：</span><br><span class="line"></span><br><span class="line">git tag -d v1.4-lw</span><br><span class="line">Deleted tag <span class="string">&#x27;v1.4-lw&#x27;</span> (was e7d5add)</span><br><span class="line"><span class="comment"># 注意上述命令并不会从任何远程仓库中移除这个标签，你必须用 git push &lt;remote&gt; :refs/tags/&lt;tagname&gt; 来更新你的远程仓库：</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第一种变体是 git push &lt;remote&gt; :refs/tags/&lt;tagname&gt; ：</span></span><br><span class="line"></span><br><span class="line">git push origin :refs/tags/v1.4-lw</span><br><span class="line">To /git@github.com:schacon/simplegit.git</span><br><span class="line"> - [deleted]         v1.4-lw</span><br><span class="line"><span class="comment"># 上面这种操作的含义是，将冒号前面的空值推送到远程标签名，从而高效地删除它。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二种更直观的删除远程标签的方式是：</span></span><br><span class="line"></span><br><span class="line">git push origin --delete &lt;tagname&gt;</span><br></pre></td></tr></table></figure>

<h4 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除远程分支</span></span><br><span class="line">git push origin :master   </span><br><span class="line"></span><br><span class="line"><span class="comment">#  删除远程标签</span></span><br><span class="line">git push origin --delete tag tag-name</span><br><span class="line"></span><br><span class="line"><span class="comment"># 上传本地仓库到远程分支</span></span><br><span class="line">git push remote branch-name</span><br><span class="line"></span><br><span class="line"><span class="comment"># 强行推送当前分支到远程分支</span></span><br><span class="line">git push remote branch-name --force</span><br><span class="line"></span><br><span class="line"><span class="comment"># 推送所有分支到远程仓库</span></span><br><span class="line">git push remote --all  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 推送所有标签</span></span><br><span class="line">git push --tags</span><br><span class="line"></span><br><span class="line"><span class="comment"># 推送指定标签</span></span><br><span class="line">git push origin tag-name</span><br><span class="line"></span><br><span class="line"><span class="comment">#  删除远程标签（需要先删除本地标签）</span></span><br><span class="line">git push origin :refs/tags/tag-name  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 将本地dev分支push到远程master分支</span></span><br><span class="line">git push origin dev:master</span><br></pre></td></tr></table></figure>

<h4 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## `reset` 只需关注 `git reset [&lt;mode&gt;] [&lt;commit&gt;]` 中的【mode】参数：</span></span><br><span class="line"><span class="comment">## --mixed 混合模式。文件不会更改，差异也不会缓存</span></span><br><span class="line"><span class="comment">## --hard 硬模式。文件将还原到所选的提交状态，本地变更全部丢失</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将未commit的文件移出Staging区 （默认参数为 --mixed，等同于 `git reset --mixed HEAD`。 所以文件不会更改，差异也不会缓存，即差异回到工作区）</span></span><br><span class="line">git reset HEAD</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重置Staging区与上次commit的一样（等同于 `git reset --hard HEAD`。所以文件将还原到所选的提交状态，本地变更全部丢失。）</span></span><br><span class="line">git reset --hard  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 重置Commit代码和远程分支代码一样</span></span><br><span class="line">git reset --hard origin/master</span><br><span class="line"></span><br><span class="line"><span class="comment"># 回退到上个commit</span></span><br><span class="line">git reset --hard HEAD^</span><br><span class="line"></span><br><span class="line"><span class="comment"># 回退到前3次提交之前，以此类推，回退到n次提交之前</span></span><br><span class="line">git reset --hard HEAD~3</span><br><span class="line"></span><br><span class="line">回退到指定commit</span><br><span class="line">git reset --hard commit-id     </span><br></pre></td></tr></table></figure>

<h4 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看文件在工作区和暂存区区别</span></span><br><span class="line">git diff file-name</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看暂存区和本地仓库区别</span></span><br><span class="line">git diff --cached  file-name</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看文件和另一个分支的区别</span></span><br><span class="line">git diff branch-name file-name</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看两次提交的区别</span></span><br><span class="line">git diff commit-id commit-id  </span><br></pre></td></tr></table></figure>

<h4 id="git-show"><a href="#git-show" class="headerlink" title="git show"></a>git show</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看指定标签的提交信息</span></span><br><span class="line">git show tag-name</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看具体的某次改动</span></span><br><span class="line">git show commit-id </span><br></pre></td></tr></table></figure>

<h4 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 指定文件夹 <span class="built_in">log</span></span></span><br><span class="line">git log --pretty=format:&quot;%h %cn %s %cd&quot; --author=&quot;iisheng\|胜哥&quot;  --date=short src</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看指定用户指定format 提交</span></span><br><span class="line">git log --pretty=format:&quot;%h %cn %s %cd&quot; --author=iisheng --date=short </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看该文件的改动历史</span></span><br><span class="line">git log --pretty=oneline file</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 图形化查看历史提交</span></span><br><span class="line">git log --graph --pretty=oneline --abbrev-commit</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 统计仓库提交排名前5</span></span><br><span class="line">git log --pretty=&#x27;%aN&#x27; | sort | uniq -c | sort -k1 -n -r | head -n 5</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看指定用户添加代码行数，和删除代码行数</span></span><br><span class="line">git log --author=&quot;iisheng&quot; --pretty=tformat: --numstat | awk &#x27;&#123; add += $1 ; subs += $2 &#125; END &#123; printf &quot;added lines: %s removed lines : %s \n&quot;,add,subs &#125;&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="git-rebase"><a href="#git-rebase" class="headerlink" title="git rebase"></a>git rebase</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 将指定分支合并到当前分支</span></span><br><span class="line">git rebase branch-name</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行commit id 将rebase 停留在指定commit 处</span></span><br><span class="line">git rebase -i commit-id</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行commit id 将rebase 停留在 项目首次commit处</span></span><br><span class="line">git rebase -i --root</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">如果有多次<span class="built_in">local</span>分支的提交，就合并，只有一次可以不合并</span></span><br><span class="line">git rebase -i HEAD~2  //合并提交 --- 2表示合并两个</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">将master内容合并到<span class="built_in">local</span></span></span><br><span class="line">git rebase master----&gt;解决冲突---&gt;git rebase --continue</span><br></pre></td></tr></table></figure>

<h4 id="git-restore"><a href="#git-restore" class="headerlink" title="git restore"></a>git restore</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 恢复第一次add 的文件，同 git rm --cached</span></span><br><span class="line">git restore --staged file</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 移除staging区的文件，同 git checkout</span></span><br><span class="line">git restore file</span><br></pre></td></tr></table></figure>

<h4 id="git-revert"><a href="#git-revert" class="headerlink" title="git revert"></a>git revert</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 撤销前一次commit</span></span><br><span class="line">git revert HEAD</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 撤销前前一次commit</span></span><br><span class="line">git revert HEAD^</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 撤销指定某次commit</span></span><br><span class="line">git revert commit-id</span><br></pre></td></tr></table></figure>

<h4 id="git-rm"><a href="#git-rm" class="headerlink" title="git rm"></a>git rm</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 删除git缓存</span></span><br><span class="line">git rm -r --cached .</span><br></pre></td></tr></table></figure>

<h2 id="Git骚操作"><a href="#Git骚操作" class="headerlink" title="Git骚操作"></a>Git骚操作</h2><h3 id="Git命令不能自动补全？（Mac版）"><a href="#Git命令不能自动补全？（Mac版）" class="headerlink" title="Git命令不能自动补全？（Mac版）"></a>Git命令不能自动补全？（Mac版）</h3><p>❝我见过有的人使用<code>Git</code>别名，反正因为有自动补全的存在，我从来没用过<code>Git</code>别名。不过我的确将我的<code>rm -rf</code>命令替换成了别的脚本了…</p>
<p>安装<code>bash-completion</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install bash-completion</span><br></pre></td></tr></table></figure>

<p>添加 bash-completion 到<code>~/.bash_profile</code>:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ -f $(brew --prefix)/etc/bash_completion ]; <span class="keyword">then</span></span><br><span class="line">   . $(brew --prefix)/etc/bash_completion</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p>❝<code>shell</code>有不同种类，我这里使用的是<code>bash</code>。</p>
<h3 id="代码没写完，突然要切换到别的分支怎么办？"><a href="#代码没写完，突然要切换到别的分支怎么办？" class="headerlink" title="代码没写完，突然要切换到别的分支怎么办？"></a>代码没写完，突然要切换到别的分支怎么办？</h3><p>暂存未提交的代码</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure>

<p>还原暂存的代码</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash apply</span><br></pre></td></tr></table></figure>

<h3 id="怎么合并其他分支的指定Commit？"><a href="#怎么合并其他分支的指定Commit？" class="headerlink" title="怎么合并其他分支的指定Commit？"></a>怎么合并其他分支的指定Commit？</h3><p>使用<code>cherry-pick</code>命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick 指定commit-id</span><br></pre></td></tr></table></figure>

<h3 id="本地临时代码不想提交，怎么一次性清空？"><a href="#本地临时代码不想提交，怎么一次性清空？" class="headerlink" title="本地临时代码不想提交，怎么一次性清空？"></a>本地临时代码不想提交，怎么一次性清空？</h3><p>还原未<code>commit</code>的本地更改的代码</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard</span><br></pre></td></tr></table></figure>

<p>还原包含<code>commit</code>的代码，到跟远程分支相同</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard origin/master</span><br></pre></td></tr></table></figure>

<h3 id="已经提交的代码，不需要了，怎么当做没提交过？"><a href="#已经提交的代码，不需要了，怎么当做没提交过？" class="headerlink" title="已经提交的代码，不需要了，怎么当做没提交过？"></a>已经提交的代码，不需要了，怎么当做没提交过？</h3><p>还原到上次<code>commit</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^</span><br></pre></td></tr></table></figure>

<p>还原到当前之前的几次<code>commit</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD~2</span><br></pre></td></tr></table></figure>

<p>强制推送到远程分支，确保没有其他人在<code>push</code>，不然可能会丢失代码</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin develop --force</span><br></pre></td></tr></table></figure>

<h3 id="历史commit作者邮箱写错了，怎么一次性改过来？"><a href="#历史commit作者邮箱写错了，怎么一次性改过来？" class="headerlink" title="历史commit作者邮箱写错了，怎么一次性改过来？"></a>历史commit作者邮箱写错了，怎么一次性改过来？</h3><p>使用<code>git filter-branch</code>命令。</p>
<p>复制下面的脚本，替换相关变量</p>
<ul>
<li><code>OLD_EMAIL</code></li>
<li><code>CORRECT_NAME</code></li>
<li><code>CORRECT_EMAIL</code></li>
</ul>
<p>脚本如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line">git filter-branch --env-filter <span class="string">&#x27;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">OLD_EMAIL=&quot;your-old-email@example.com&quot;</span></span><br><span class="line"><span class="string">CORRECT_NAME=&quot;Your Correct Name&quot;</span></span><br><span class="line"><span class="string">CORRECT_EMAIL=&quot;your-correct-email@example.com&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">if [ &quot;$GIT_COMMITTER_EMAIL&quot; = &quot;$OLD_EMAIL&quot; ]</span></span><br><span class="line"><span class="string">then</span></span><br><span class="line"><span class="string">export GIT_COMMITTER_NAME=&quot;$CORRECT_NAME&quot;</span></span><br><span class="line"><span class="string">export GIT_COMMITTER_EMAIL=&quot;$CORRECT_EMAIL&quot;</span></span><br><span class="line"><span class="string">fi</span></span><br><span class="line"><span class="string">if [ &quot;$GIT_AUTHOR_EMAIL&quot; = &quot;$OLD_EMAIL&quot; ]</span></span><br><span class="line"><span class="string">then</span></span><br><span class="line"><span class="string">export GIT_AUTHOR_NAME=&quot;$CORRECT_NAME&quot;</span></span><br><span class="line"><span class="string">export GIT_AUTHOR_EMAIL=&quot;$CORRECT_EMAIL&quot;</span></span><br><span class="line"><span class="string">fi</span></span><br><span class="line"><span class="string">&#x27;</span> --tag-name-filter cat -- --branches --tags</span><br></pre></td></tr></table></figure>

<p>强制推送替换</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push --force --tags origin <span class="string">&#x27;refs/heads/*&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="不小心把不该提交的文件commit了，怎么永久删除？"><a href="#不小心把不该提交的文件commit了，怎么永久删除？" class="headerlink" title="不小心把不该提交的文件commit了，怎么永久删除？"></a>不小心把不该提交的文件commit了，怎么永久删除？</h3><p>也是使用<code>git filter-branch</code>命令。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git filter-branch --force --index-filter \</span><br><span class="line">  <span class="string">&quot;git rm --cached --ignore-unmatch FILE-PATH-AND-NAME&quot;</span> \</span><br><span class="line">  --prune-empty --tag-name-filter cat -- --all</span><br></pre></td></tr></table></figure>

<p>强制推送覆盖远程分支。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --force --all</span><br></pre></td></tr></table></figure>

<p>强制推送覆盖远程<code>tag</code>。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --force --tags</span><br></pre></td></tr></table></figure>

<h3 id="怎么保证团队成员提交的代码都是可运行的？"><a href="#怎么保证团队成员提交的代码都是可运行的？" class="headerlink" title="怎么保证团队成员提交的代码都是可运行的？"></a>怎么保证团队成员提交的代码都是可运行的？</h3><p>这里想说的是使用<code>git hooks</code>，一般在项目目录<code>.git/hooks</code>，客户端可以使用<code>hooks</code>，控制团队<code>commit</code>提交规范，或者<code>push</code>之前，自动编译项目校验项目可运行。服务端可以使用<code>hooks</code>，控制push之后自动构建项目，<code>merge</code>等自动触发单元测试等。</p>
<h3 id="git-reset-hard命令，执行错了，能恢复吗？"><a href="#git-reset-hard命令，执行错了，能恢复吗？" class="headerlink" title="git reset --hard命令，执行错了，能恢复吗？"></a><code>git reset --hard</code>命令，执行错了，能恢复吗？</h3><p>查看当前<code>commit log</code></p>
<p><img src="/2018/07/07/git/git-command/640_2.png" alt="img"></p>
<p>误操作<code>git reset --hard 8529cb7</code></p>
<p><img src="/2018/07/07/git/git-command/640_3.png" alt="img"></p>
<p>执行<code>git reflog</code></p>
<p><img src="/2018/07/07/git/git-command/640_4.png" alt="img"></p>
<p>还原到之前的样子</p>
<p><img src="/2018/07/07/git/git-command/640_5.png" alt="img"></p>
<h3 id="公司使用GitLab，平时还用GitHub，多账号SSH，如何配置？"><a href="#公司使用GitLab，平时还用GitHub，多账号SSH，如何配置？" class="headerlink" title="公司使用GitLab，平时还用GitHub，多账号SSH，如何配置？"></a>公司使用GitLab，平时还用GitHub，多账号SSH，如何配置？</h3><p>编辑 <code>~/.ssh/config</code>文件 没有就创建</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># github</span><br><span class="line">Host github.com</span><br><span class="line">Port 22</span><br><span class="line">HostName github.com</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">AddKeysToAgent yes</span><br><span class="line">IdentityFile ~/.ssh/github_id_rsa</span><br><span class="line">UseKeychain yes</span><br><span class="line">User iisheng</span><br><span class="line"></span><br><span class="line"># gitlab</span><br><span class="line">Host gitlab.iisheng.cn</span><br><span class="line">Port 22</span><br><span class="line">HostName gitlab.iisheng.cn</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">AddKeysToAgent yes</span><br><span class="line">IdentityFile ~/.ssh/gitlab_id_rsa</span><br><span class="line">UseKeychain yes</span><br><span class="line">User iisheng</span><br></pre></td></tr></table></figure>

<h3 id="Git-commits历史如何变得清爽起来？"><a href="#Git-commits历史如何变得清爽起来？" class="headerlink" title="Git commits历史如何变得清爽起来？"></a>Git commits历史如何变得清爽起来？</h3><p>多用<code>git rebase</code>。</p>
<p>比如，开发分支是<code>feature</code>，主干分支是<code>master</code>。我们在进行代码合并的时候，可以执行下面的命令。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换当前分支到feature</span></span><br><span class="line">git checkout feature</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将当前分支代码变基为基于master</span></span><br><span class="line">git rebase master</span><br></pre></td></tr></table></figure>

<p>然后我们再切换到<code>master</code>分支，执行<code>git merge feature</code>，就可以进行快进式合并了，<code>commmits</code>历史就不会有交叉了。后文我们会详细讲解。</p>
<p>❝<code>git rebase</code>会更改commit历史，请谨慎使用。</p>
<p>下面的图是<code>Guava</code>项目的<code>commit</code>记录。</p>
<p><img src="/2018/07/07/git/git-command/640_6.png" alt="img"></p>
<h3 id="如何修改已经提交的commit信息？"><a href="#如何修改已经提交的commit信息？" class="headerlink" title="如何修改已经提交的commit信息？"></a>如何修改已经提交的commit信息？</h3><p>原始<code>Git</code>提交记录是这样的</p>
<p><img src="/2018/07/07/git/git-command/640_7.png" alt="img"></p>
<p>执行<code>git rebase -i 070943d</code>，对指定commitId之前的提交，进行修改</p>
<p><img src="/2018/07/07/git/git-command/640_8.png" alt="img"></p>
<p>修改后<code>Git</code>提交记录变成了这样</p>
<p><img src="/2018/07/07/git/git-command/640_9.png" alt="img"></p>
<p>❝<code>git rebase -i</code>非常实用，还可以将多个commit合并成一个等很多事情，务必要记下。</p>
<h3 id="不小心执行了git-stash-clear怎么办？"><a href="#不小心执行了git-stash-clear怎么办？" class="headerlink" title="不小心执行了git stash clear怎么办？"></a>不小心执行了<code>git stash clear</code>怎么办？</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fsck --lost-found</span><br></pre></td></tr></table></figure>

<p>执行之后，可以找到相关丢失的<code>commit-id</code>，然后<code>merge</code>一下即可。</p>
<p>该命令上可以找回<code>git add</code>之后被弄丢的文件。</p>
<p>❝啥？你没执行过<code>git add</code>代码就丢了？别怕，一般编译器有<code>Local History</code>赶紧去试试吧。</p>
<h3 id="清空提交记录"><a href="#清空提交记录" class="headerlink" title="清空提交记录"></a>清空提交记录</h3><p>有些时候某个分支的git history太过冗长，不在具有保留的意义，需要清空所有的提交历史，但希望保留代码，可以按如下步骤实现。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建孤儿分支(0 <span class="built_in">history</span>)</span></span><br><span class="line">git co --orphan mater_orphan</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 暂存文件</span></span><br><span class="line">git add .</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 提交文件</span></span><br><span class="line">git ci -m &quot;master orphan init&quot;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除旧分支</span></span><br><span class="line">git br -D master</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 重命名当前分支到旧分支</span></span><br><span class="line">git br -m master</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 同步远程仓库</span></span><br><span class="line">git push -f origin master</span><br></pre></td></tr></table></figure>

<h3 id="git-大小写问题的解决办法"><a href="#git-大小写问题的解决办法" class="headerlink" title="git 大小写问题的解决办法"></a>git 大小写问题的解决办法</h3><p>执行<code>git config core.ignorecase false</code>，修改 大小写敏感 规则，然后提交，查看结果，此时会存在 大小写 同时存在的文件</p>
<p><strong>解决办法：</strong></p>
<p>执行<code>git config --global core.ignorecase false</code>，全局设置 <strong>大小写敏感</strong> 。</p>
<p><strong>1. 文件变更比较少的情况</strong></p>
<p>直接使用以下命令重命名文件，在 git 中不要直接修改文件名，最好的办法是使用下面的方式，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git mv -f [你想要删掉的文件] [你想要留下的文件]</span><br><span class="line">git mv -f a.js A.js</span><br><span class="line"></span><br><span class="line">等同于：</span><br><span class="line"></span><br><span class="line">git rm a.js</span><br><span class="line">git add A.js</span><br><span class="line">12345678</span><br></pre></td></tr></table></figure>

<p>这个命令的目的就是删除不需要的大小写同名文件，修改后 <code>git push</code> 提交变更即可。</p>
<p><strong>tips:</strong></p>
<p>因为 git 默认大小写不敏感，所以最好添加项目配置文件,设置 <strong>大小写敏感</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch .gitconfig</span><br><span class="line">git config core.ignorecase false12</span><br></pre></td></tr></table></figure>

<p><strong>2. 变更比较多，并且拥有分支较高权限</strong></p>
<ul>
<li>在 github 删除该分支</li>
<li>本地执行 <code>git rm -r --cached</code> . (注意后面‘点号’)</li>
<li>然后重新 <code>git push</code>，就ok了</li>
</ul>
<p>此法不太好，有点暴力，容易出问题，但适用于 变更发生于近期的情况。</p>
<h2 id="详解git-merge"><a href="#详解git-merge" class="headerlink" title="详解git merge"></a>详解git merge</h2><p>我们执行<code>git merge</code>命令的时候，经常会看到<code>Fast-forward</code>字样，<code>Fast-forward</code>到底是个什么东西？</p>
<p>其实，<code>git merge</code>一般有三种场景。</p>
<h3 id="快进式合并"><a href="#快进式合并" class="headerlink" title="快进式合并"></a>快进式合并</h3><p>举个栗子，假如初始存在<code>master</code>和<code>hotfix</code>分支是这样的。</p>
<p><img src="/2018/07/07/git/git-command/640_10.png" alt="img"></p>
<p>然后我们在<code>hotfix</code>分支加了些代码，分支变成这样了。</p>
<p><img src="/2018/07/07/git/git-command/640_11.png" alt="img"></p>
<p>这个时候，我们将<code>hotfix</code>分支，<code>merge</code>到<code>master</code>，即执行<code>git merge hotfix</code>。</p>
<p><img src="/2018/07/07/git/git-command/640_12.png" alt="img"></p>
<p>由于的分支<code>hotfix</code>所指向的提交<code>C3</code>是<code>C2</code>的直接后继， 因此<code>Git</code>会直接将指针向前移动。换句话说，如果顺着一个分支走下去能够到达另一个分支，那么<code>Git</code>在合并两者的时候， 只会简单的将指针向前推进（指针右移），因为这种情况下的合并操作没有需要解决的分歧——这就叫做 <strong>快进（fast-forward）</strong>。</p>
<h3 id="三方合并"><a href="#三方合并" class="headerlink" title="三方合并"></a>三方合并</h3><p>再举个栗子，假如初始存在<code>feature</code>和<code>master</code>分支情况是这样的。</p>
<p><img src="/2018/07/07/git/git-command/640_13.png" alt="img"></p>
<p>然后我们在<code>feature</code>分支加了些代码，而<code>master</code>分支也有人加了代码，现在分支变成这样了。</p>
<p><img src="/2018/07/07/git/git-command/640_14.png" alt="img"></p>
<p>这个时候，我们将<code>feature</code>分支，<code>merge</code>到<code>master</code>，即执行<code>git merge feature</code>。</p>
<p><img src="/2018/07/07/git/git-command/640_15.png" alt="img"></p>
<p>和之前将分支指针向前推进所不同的是，<code>Git</code>将此次三方合并的结果做了一个<strong>新的快照并且自动创建一个新的提交</strong>指向它。这个被称作一次<strong>合并提交</strong>，它的特别之处在于他有不止一个父提交。</p>
<p>❝所以我们也知道了，为什么有的时候merge之后会产生新的commit，而有的时候没有。</p>
<h3 id="遇到冲突时的合并"><a href="#遇到冲突时的合并" class="headerlink" title="遇到冲突时的合并"></a>遇到冲突时的合并</h3><p>如果在两个分支分别对同一个文件做了改动，<code>Git</code>就没法直接合并他们。当遇到冲突的时候，<code>Git</code>会自动停下来，等待我们解决冲突。就像这样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git merge dev </span><br><span class="line">Auto-merging 111.txt</span><br><span class="line">CONFLICT (content): Merge conflict in 111.txt</span><br><span class="line">Automatic merge failed; fix conflicts and then commit the result.</span><br></pre></td></tr></table></figure>

<p>我们可以在合并冲突后的任意时刻使用<code>git status</code>命令来查看那些因包含合并冲突而处于未合并<code>unmerged</code>状态的文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">git status </span><br><span class="line">On branch master</span><br><span class="line">You have unmerged paths.</span><br><span class="line">  (fix conflicts and run &quot;git commit&quot;)</span><br><span class="line">  (use &quot;git merge --abort&quot; to abort the merge)</span><br><span class="line"></span><br><span class="line">Unmerged paths:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to mark resolution)</span><br><span class="line"> both modified:   111.txt</span><br><span class="line"></span><br><span class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</span><br></pre></td></tr></table></figure>

<p>待解决冲突的文件<code>Git</code>会以未合并的状态标识出来，出现冲突的文件会出现一些特殊的区段，看起来像下面的样子。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line">111aaa</span><br><span class="line">=======</span><br><span class="line">111b</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; dev</span><br></pre></td></tr></table></figure>

<p><code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>后面的是当前分支的引用，我们的例子中，就代表<code>master</code>分支。<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>后面表示的是要合并到当前分支的分支，即<code>dev</code>分支。<code>=======</code>的上半部分，表示当前分支的代码。下半部分表示<code>dev</code>分支的代码。</p>
<p>我们可以把上面的测试内容改成下面的样子来解决冲突</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">111aaa</span><br></pre></td></tr></table></figure>

<p>在解决了所有文件里的冲突之后，对每个文件使用<code>git add</code>命令来将其标记为冲突已解决。</p>
<p>解决冲突的过程中，每一步都可以执行<code>git status</code>查看当前状态，<code>Git</code>也会给出相应提示，进行下一步操作。当我们所有的文件都暂存之后时，执行<code>git status</code>时，<code>Git</code>会给我们看起来像下面的这种提示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git status </span><br><span class="line">On branch master</span><br><span class="line">All conflicts fixed but you are still merging.</span><br><span class="line">  (use &quot;git commit&quot; to conclude merge)</span><br></pre></td></tr></table></figure>

<p>然后，我们根据提示执行<code>git commit</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Merge branch &#x27;dev&#x27;</span><br><span class="line">  </span><br><span class="line"># Conflicts:</span><br><span class="line">#       111.txt</span><br><span class="line">#</span><br><span class="line"># It looks like you may be committing a merge.</span><br><span class="line"># If this is not correct, please remove the file</span><br><span class="line">#       .git/MERGE_HEAD</span><br><span class="line"># and try again.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Please enter the commit message for your changes. Lines starting</span><br><span class="line"># with &#x27;#&#x27; will be ignored, and an empty message aborts the commit.</span><br><span class="line">#</span><br><span class="line"># On branch master</span><br><span class="line"># All conflicts fixed but you are still merging.</span><br><span class="line">#</span><br></pre></td></tr></table></figure>

<p>然后，我们保存这次提交就完成了这次冲突合并。</p>
<h2 id="详解git-rebase"><a href="#详解git-rebase" class="headerlink" title="详解git rebase"></a>详解git rebase</h2><h3 id="rebase做了什么"><a href="#rebase做了什么" class="headerlink" title="rebase做了什么"></a>rebase做了什么</h3><p>举个栗子。我们同样用刚才<code>merge</code>的场景。</p>
<p>如果不用<code>rebase</code>，使用<code>merge</code>是下面这样的，合并分支的时候会产生一个合并提交，而且会有分支交叉的情况。</p>
<p><img src="/2018/07/07/git/git-command/640_16.png" alt="img"></p>
<p>使用<code>rebase</code>是下面这样的。</p>
<p><img src="/2018/07/07/git/git-command/640_17.png" alt="img"></p>
<p>然后，切换到<code>master</code>分支，进行一次快进式合并。</p>
<p><img src="/2018/07/07/git/git-command/640_18.png" alt="img"></p>
<p>❝变基实际上就是基于其他分支重塑当前分支。变基之后，当前分支就相当于是基于最新的其他分支新加了一些commit，这样的话就可以进行快进式合并了。</p>
<h3 id="rebase原理"><a href="#rebase原理" class="headerlink" title="rebase原理"></a>rebase原理</h3><p>它的原理是首先找到这两个分支（即当前分支 <code>dev</code>、变基操作的目标基底分支<code>master</code>）的最近共同祖先 <code>C2</code>，然后对比当前分支相对于该祖先的历次提交，提取相应的修改并存为临时文件， 然后将当前分支指向目标基底<code>C3</code>, 最后以此将之前另存为临时文件的修改依序应用，也就是在<code>C3</code>后面添加<code>C4&#39;</code>、<code>C5&#39;</code>。</p>
<h2 id="Git对象与快照"><a href="#Git对象与快照" class="headerlink" title="Git对象与快照"></a>Git对象与快照</h2><p>提到<code>Git</code>，总有人会说<strong>快照</strong>，<strong>快照</strong>是个什么鬼？</p>
<p>实际上，<code>Git</code>是一个内容寻址文件系统，其核心部分是一个简单的键值对数据库。将<code>Git</code>中的对象，存储在<code>.git/objects</code>目录下。</p>
<p><code>Git</code>对象主要分为，<strong>数据对象（blob object）</strong>、<strong>树对象（tree object）</strong>、<strong>提交对象（commit object）</strong>、<strong>标签对象（tag object）</strong>。</p>
<h3 id="数据对象"><a href="#数据对象" class="headerlink" title="数据对象"></a>数据对象</h3><p>我们新建一个目录，然后在该目录下执行<code>git init</code>初始化一个<code>Git</code>项目。</p>
<p>然后，查看<code>.git/objects</code>目录下都有什么。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">find .git/objects</span><br><span class="line">.git/objects</span><br><span class="line">.git/objects/pack</span><br><span class="line">.git/objects/info</span><br></pre></td></tr></table></figure>

<p>接着，我们写一个文件<code>echo &#39;1111&#39; &gt; 111.txt</code>，并执行<code>git add</code>之后，再查看。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">find .git/objects</span><br><span class="line">.git/objects</span><br><span class="line">.git/objects/5f</span><br><span class="line">.git/objects/5f/2f16bfff90e6620509c0cf442e7a3586dad8fb</span><br><span class="line">.git/objects/pack</span><br><span class="line">.git/objects/info</span><br></pre></td></tr></table></figure>

<p>我们发现<code>.git/objects</code>目录下，多了个文件和目录。实际上，<code>Git</code>会将我们的文件数据外加一个头部信息<code>header</code>一起做<code>SHA-1</code>校验运算而得到校验和。然后，校验和的前2个字符用于命名子目录，余下的38个字符则用作文件名。</p>
<p>我们可以使用下面的命令，显示在<code>Git</code>对象中存储的内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git cat-file -p 5f2f16bfff90e6620509c0cf442e7a3586dad8fb</span><br><span class="line">1111</span><br></pre></td></tr></table></figure>

<p>这就是我们在上文写入的文件内容。</p>
<p>上述类型的对象称之为<strong>数据对象（blob object）</strong>。数据对象，仅保存了文件内容，而文件名字没有被保存。</p>
<h3 id="树对象"><a href="#树对象" class="headerlink" title="树对象"></a>树对象</h3><p>数据对象大致对应<code>UNIX</code>中的<code>inodes</code>或文件内容，树对象则对应了<code>UNIX</code>中的目录项。一个<strong>树对象</strong>包含了一条或多条<strong>树对象记录（tree entry）</strong>，每条记录含有一个指向数据对象或者子树对象的<code>SHA-1</code>指针，以及相应的模式、类型、文件名信息。</p>
<p>通常，<code>Git</code>根据某一时刻暂存区（即<code>index</code>区域）所表示的状态创建并记录一个对应的树对象。</p>
<p>当我们执行过<code>git add</code>之后，暂存区就有内容了，我们可以通过<code>Git</code>底层命令，生成树对象。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git write-tree</span><br><span class="line">b716c7b049ccd9048b0566a57cfd516c17c1e39f</span><br></pre></td></tr></table></figure>

<p>查看该树对象的内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git cat-file -p b716c7b049ccd9048b0566a57cfd516c17c1e39f</span><br><span class="line">100644 blob 5f2f16bfff90e6620509c0cf442e7a3586dad8fb 111.txt</span><br></pre></td></tr></table></figure>

<h3 id="提交对象"><a href="#提交对象" class="headerlink" title="提交对象"></a>提交对象</h3><p>数据对象保存了数据的内容，树对象可以表示当前目录的快照。但是，若想重用这些快照，必须记住树对象的<code>SHA-1</code>哈希值。而且，我们也不知道是谁保存了这些快照，在什么时刻保存的，以及为什么保存这些快照。而以上这些，正是<strong>提交对象（commit object）</strong>能保存的基本信息。</p>
<p>我们对当前暂存区进行一次提交，<code>git commit -m &quot;first commit&quot;</code>。</p>
<p>然后查看一下<code>log</code>找到该次提交的<code>commit</code>哈希值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git log --oneline </span><br><span class="line">5281f7e (HEAD -&gt; master) first commit</span><br></pre></td></tr></table></figure>

<p>接着，我们查看一下该提交对象的内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git cat-file -p 5281f7e</span><br><span class="line">tree b716c7b049ccd9048b0566a57cfd516c17c1e39f</span><br><span class="line">author iisheng &lt;***@gmail.com&gt; 1596073568 +0800</span><br><span class="line">committer iisheng &lt;***@gmail.com&gt; 1596073568 +0800</span><br><span class="line"></span><br><span class="line">first commit</span><br></pre></td></tr></table></figure>

<p>提交对象的格式很简单：它先指定一个顶层树对象，代表当前项目快照；然后是可能存在的父提交（前面描述的提交对象并不存在任何父提交）；之后是作者/提交者信息（依据你的<code>user.name</code>和<code>user.email</code>配置来设定，外加一个时间戳）；留空一行，最后是提交注释。</p>
<h3 id="标签对象"><a href="#标签对象" class="headerlink" title="标签对象"></a>标签对象</h3><p><strong>标签对象（tag object）</strong> 非常类似于一个提交对象——它包含一个标签创建者信息、一个日期、一段注释信息，以及一个指针。主要的区别在于，<strong>标签对象通常指向一个提交对象</strong>，而不是一个树对象。它像是一个永不移动的分支引用——永远指向同一个提交对象，只不过给这个提交对象加上一个更友好的名字罢了。</p>
<p>❝实际上<code>Git</code>中的各种对象都是类似的，只不过因为各种对象自身功能不同，存储结构不同而已。</p>
<h2 id="Git引用-我从远程拉的代码不是最新的？"><a href="#Git引用-我从远程拉的代码不是最新的？" class="headerlink" title="Git引用-我从远程拉的代码不是最新的？"></a>Git引用-我从远程拉的代码不是最新的？</h2><p><code>Git</code>引用相当于是<code>Git</code>中特定哈希值的别名。一长串的哈希值不是很友好，但是起个别名，我们就可以像这样<code>git show master</code>、<code>git log master</code>的去使用他们。</p>
<p><code>Git</code>中的引用存储在<code>.git/refs</code>目录下。我们可以执行<code>find .git/refs/</code>查看当前<code>Git</code>项目中都存在哪些引用。</p>
<h3 id="HEAD引用"><a href="#HEAD引用" class="headerlink" title="HEAD引用"></a>HEAD引用</h3><p>在<code>.git</code>目录下有一个名字叫做<code>HEAD</code>的文件，<code>HEAD</code>文件通常是一个符号引用（symbolic reference）指向目前所在的分支。所谓符号引用，表示它是一个指向其他引用的指针。</p>
<p>如果我们在工作区<code>checkout</code>一个<code>SHA-1</code>值，<code>HEAD</code>引用也会指向这个包含<code>Git</code>对象的<code>SHA-1</code>值。</p>
<h3 id="标签引用"><a href="#标签引用" class="headerlink" title="标签引用"></a>标签引用</h3><p><code>Git</code>标签分为，附注标签和轻量标签。轻量标签，使用<code>git tag v1.0</code>即可创建。附注标签需要使用<code>-a</code>选项，即<code>git tag -a v1.0 -m &quot;my version 1.0&quot;</code>这种。</p>
<p>轻量标签就是一个固定的引用。附注标签需要创建标签对象，并记录一个引用来指向该标签对象。</p>
<h3 id="远程引用"><a href="#远程引用" class="headerlink" title="远程引用"></a>远程引用</h3><p>不熟悉<code>Git</code>的同学，可能会犯这样一个错误。其他同学让他拉取一下远程最新的<code>master</code>分支代码，他可能直接用<code>IDE</code>找到本地的远程分支的引用，也就是<code>origin/master</code>，直接<code>checkout</code>一个本地分支。</p>
<p>其实，<code>origin/master</code>只是远程分支的一个引用，不一定跟远程分支代码同步，我们可以用<code>git fetch</code>或者<code>git pull</code>来让<code>origin/master</code>和远程分支同步。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/01/php/PHP-%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" rel="prev" title="「PHP」学习资源">
      <i class="fa fa-chevron-left"></i> 「PHP」学习资源
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/07/docker/docker-%E4%BD%BF%E7%94%A8wsl/" rel="next" title="「docker」windows环境使用wsl">
      「docker」windows环境使用wsl <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-text">Git简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E4%BB%A5%E5%8F%8A%E5%90%84%E4%B8%AA%E5%8C%BA%E5%9F%9F"><span class="nav-text">Git工作流程以及各个区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81%E5%8F%98%E5%8C%96"><span class="nav-text">Git文件状态变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%90%84%E7%A7%8D%E5%91%BD%E4%BB%A4"><span class="nav-text">Git各种命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E7%AE%80%E5%8D%95%E5%91%BD%E4%BB%A4"><span class="nav-text">Git简单命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">Git常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-clone"><span class="nav-text">git clone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-stash"><span class="nav-text">git stash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-config"><span class="nav-text">git config</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-remote"><span class="nav-text">git remote</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-add"><span class="nav-text">git add</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-commit"><span class="nav-text">git commit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-branch"><span class="nav-text">git branch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-checkout"><span class="nav-text">git checkout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-tag"><span class="nav-text">git tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-push"><span class="nav-text">git push</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-reset"><span class="nav-text">git reset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-diff"><span class="nav-text">git diff</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-show"><span class="nav-text">git show</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-log"><span class="nav-text">git log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-rebase"><span class="nav-text">git rebase</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-restore"><span class="nav-text">git restore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-revert"><span class="nav-text">git revert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-rm"><span class="nav-text">git rm</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E9%AA%9A%E6%93%8D%E4%BD%9C"><span class="nav-text">Git骚操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E5%91%BD%E4%BB%A4%E4%B8%8D%E8%83%BD%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8%EF%BC%9F%EF%BC%88Mac%E7%89%88%EF%BC%89"><span class="nav-text">Git命令不能自动补全？（Mac版）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%B2%A1%E5%86%99%E5%AE%8C%EF%BC%8C%E7%AA%81%E7%84%B6%E8%A6%81%E5%88%87%E6%8D%A2%E5%88%B0%E5%88%AB%E7%9A%84%E5%88%86%E6%94%AF%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-text">代码没写完，突然要切换到别的分支怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%90%88%E5%B9%B6%E5%85%B6%E4%BB%96%E5%88%86%E6%94%AF%E7%9A%84%E6%8C%87%E5%AE%9ACommit%EF%BC%9F"><span class="nav-text">怎么合并其他分支的指定Commit？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E4%B8%B4%E6%97%B6%E4%BB%A3%E7%A0%81%E4%B8%8D%E6%83%B3%E6%8F%90%E4%BA%A4%EF%BC%8C%E6%80%8E%E4%B9%88%E4%B8%80%E6%AC%A1%E6%80%A7%E6%B8%85%E7%A9%BA%EF%BC%9F"><span class="nav-text">本地临时代码不想提交，怎么一次性清空？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%B2%E7%BB%8F%E6%8F%90%E4%BA%A4%E7%9A%84%E4%BB%A3%E7%A0%81%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E4%BA%86%EF%BC%8C%E6%80%8E%E4%B9%88%E5%BD%93%E5%81%9A%E6%B2%A1%E6%8F%90%E4%BA%A4%E8%BF%87%EF%BC%9F"><span class="nav-text">已经提交的代码，不需要了，怎么当做没提交过？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2commit%E4%BD%9C%E8%80%85%E9%82%AE%E7%AE%B1%E5%86%99%E9%94%99%E4%BA%86%EF%BC%8C%E6%80%8E%E4%B9%88%E4%B8%80%E6%AC%A1%E6%80%A7%E6%94%B9%E8%BF%87%E6%9D%A5%EF%BC%9F"><span class="nav-text">历史commit作者邮箱写错了，怎么一次性改过来？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%B0%8F%E5%BF%83%E6%8A%8A%E4%B8%8D%E8%AF%A5%E6%8F%90%E4%BA%A4%E7%9A%84%E6%96%87%E4%BB%B6commit%E4%BA%86%EF%BC%8C%E6%80%8E%E4%B9%88%E6%B0%B8%E4%B9%85%E5%88%A0%E9%99%A4%EF%BC%9F"><span class="nav-text">不小心把不该提交的文件commit了，怎么永久删除？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E4%BF%9D%E8%AF%81%E5%9B%A2%E9%98%9F%E6%88%90%E5%91%98%E6%8F%90%E4%BA%A4%E7%9A%84%E4%BB%A3%E7%A0%81%E9%83%BD%E6%98%AF%E5%8F%AF%E8%BF%90%E8%A1%8C%E7%9A%84%EF%BC%9F"><span class="nav-text">怎么保证团队成员提交的代码都是可运行的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-reset-hard%E5%91%BD%E4%BB%A4%EF%BC%8C%E6%89%A7%E8%A1%8C%E9%94%99%E4%BA%86%EF%BC%8C%E8%83%BD%E6%81%A2%E5%A4%8D%E5%90%97%EF%BC%9F"><span class="nav-text">git reset --hard命令，执行错了，能恢复吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E4%BD%BF%E7%94%A8GitLab%EF%BC%8C%E5%B9%B3%E6%97%B6%E8%BF%98%E7%94%A8GitHub%EF%BC%8C%E5%A4%9A%E8%B4%A6%E5%8F%B7SSH%EF%BC%8C%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%EF%BC%9F"><span class="nav-text">公司使用GitLab，平时还用GitHub，多账号SSH，如何配置？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-commits%E5%8E%86%E5%8F%B2%E5%A6%82%E4%BD%95%E5%8F%98%E5%BE%97%E6%B8%85%E7%88%BD%E8%B5%B7%E6%9D%A5%EF%BC%9F"><span class="nav-text">Git commits历史如何变得清爽起来？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9%E5%B7%B2%E7%BB%8F%E6%8F%90%E4%BA%A4%E7%9A%84commit%E4%BF%A1%E6%81%AF%EF%BC%9F"><span class="nav-text">如何修改已经提交的commit信息？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%B0%8F%E5%BF%83%E6%89%A7%E8%A1%8C%E4%BA%86git-stash-clear%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-text">不小心执行了git stash clear怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E7%A9%BA%E6%8F%90%E4%BA%A4%E8%AE%B0%E5%BD%95"><span class="nav-text">清空提交记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-%E5%A4%A7%E5%B0%8F%E5%86%99%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-text">git 大小写问题的解决办法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E8%A7%A3git-merge"><span class="nav-text">详解git merge</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E8%BF%9B%E5%BC%8F%E5%90%88%E5%B9%B6"><span class="nav-text">快进式合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%96%B9%E5%90%88%E5%B9%B6"><span class="nav-text">三方合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E5%86%B2%E7%AA%81%E6%97%B6%E7%9A%84%E5%90%88%E5%B9%B6"><span class="nav-text">遇到冲突时的合并</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E8%A7%A3git-rebase"><span class="nav-text">详解git rebase</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rebase%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-text">rebase做了什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rebase%E5%8E%9F%E7%90%86"><span class="nav-text">rebase原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%BF%AB%E7%85%A7"><span class="nav-text">Git对象与快照</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AF%B9%E8%B1%A1"><span class="nav-text">数据对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E5%AF%B9%E8%B1%A1"><span class="nav-text">树对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E5%AF%B9%E8%B1%A1"><span class="nav-text">提交对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E5%AF%B9%E8%B1%A1"><span class="nav-text">标签对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%BC%95%E7%94%A8-%E6%88%91%E4%BB%8E%E8%BF%9C%E7%A8%8B%E6%8B%89%E7%9A%84%E4%BB%A3%E7%A0%81%E4%B8%8D%E6%98%AF%E6%9C%80%E6%96%B0%E7%9A%84%EF%BC%9F"><span class="nav-text">Git引用-我从远程拉的代码不是最新的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HEAD%E5%BC%95%E7%94%A8"><span class="nav-text">HEAD引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E5%BC%95%E7%94%A8"><span class="nav-text">标签引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E5%BC%95%E7%94%A8"><span class="nav-text">远程引用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Senkorl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Senkorl</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
